[Estoque]
Coordinates=313,10,54,51

[Image4]
Coordinates=134,78,49,51

[Text1]
Coordinates=67,146,41,51

[Image3]
Coordinates=77,10,49,51

[Dashboard]
Coordinates=344,214,68,33

[Layout1]
Coordinates=274,214,53,33

[Image2]
Coordinates=10,10,49,51

[de]
Coordinates=268,78,40,51

[Relatorios]
Coordinates=191,214,64,33

[Image1]
Coordinates=201,78,49,51

[hoverRelatorios]
Coordinates=76,214,92,33
LayerNames=
Visible=True

[Navbar]
Coordinates=10,214,49,33

[Fornecedoras]
Coordinates=386,146,82,33

[Image5]
Coordinates=318,78,49,51

[AnimMenu]
Coordinates=387,221,66,33

[Produtos]
Coordinates=310,146,59,33

[Text2]
Coordinates=442,78,41,51

[Text5]
Coordinates=385,10,41,51

[Text6]
Coordinates=256,10,41,51

[Principal]
Coordinates=236,146,57,33
Visible=True

[Text4]
Coordinates=385,78,41,51

[Gerenciamento]
Coordinates=144,10,89,51

[Text7]
Coordinates=442,10,41,51

[Text8]
Coordinates=77,78,41,51

[Image6]
Coordinates=10,78,49,51

[Transportadora]
Coordinates=124,146,90,33

[Text3]
Coordinates=10,146,41,51

[]
Coordinates=521,1,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

