<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 15:57:35.000.231,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.fmx</Transaction>
    <Transaction>2023/08/03 06:01:14.000.657,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj</Transaction>
    <Transaction>2023/08/06 07:31:10.000.164,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\SysEstoque.dproj=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj</Transaction>
    <Transaction>2023/08/06 10:23:13.000.192,=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.fmx=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.fmx</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.pas=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:39:56.000.620,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/06 18:40:06.000.685,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\dashboard\uFrmDashboard.pas</Transaction>
    <Transaction>2023/08/07 16:03:30.000.149,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:05:19.000.059,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.pas</Transaction>
    <Transaction>2023/08/07 16:05:19.000.059,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.fmx</Transaction>
    <Transaction>2023/08/07 16:26:00.000.786,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\uFrmCadUser.pas</Transaction>
    <Transaction>2023/08/07 16:26:00.000.786,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\uFrmCadUser.fmx</Transaction>
    <Transaction>2023/08/07 16:33:33.000.217,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas=</Transaction>
    <Transaction>2023/08/07 16:33:50.000.945,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/07 16:54:22.000.512,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:55:29.000.962,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/07 16:55:29.000.962,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:28:23.000.540,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:40:00.000.785,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\produtos\uFrmProdutos.pas</Transaction>
    <Transaction>2023/08/07 18:40:00.000.785,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\produtos\uFrmProdutos.fmx</Transaction>
    <Transaction>2023/08/07 19:00:02.000.008,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:01:47.000.824,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:02:23.000.842,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\uUtils.pas</Transaction>
    <Transaction>2023/08/09 06:23:01.000.790,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadprodutos\uFrmCadProdutos.pas</Transaction>
    <Transaction>2023/08/09 07:17:11.000.937,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 07:18:20.000.642,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updprodutos\uFrmUpdProdutos.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 07:18:20.000.642,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updprodutos\uFrmUpdProdutos.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/09 08:29:42.000.552,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 08:32:30.000.445,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\transportadoras\uFrmTransportadora.fmx</Transaction>
    <Transaction>2023/08/09 08:32:30.000.445,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\transportadoras\uFrmTransportadora.pas</Transaction>
    <Transaction>2023/08/09 17:45:04.165,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 17:49:23.024,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadtransportadora\UFrmCadTransportadora.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 17:49:23.024,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadtransportadora\UFrmCadTransportadora.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/09 17:58:23.170,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 17:59:14.076,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/09 17:59:14.076,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 18:38:08.891,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uFrmUpdTransportadora.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.fmx</Transaction>
    <Transaction>2023/08/09 18:38:08.891,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uFrmUpdTransportadora.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.pas</Transaction>
    <Transaction>2023/08/09 18:49:44.758,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 18:51:30.086,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\fornecedores\uFrmFornecedoras.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/09 18:51:30.086,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\fornecedores\uFrmFornecedoras.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 18:55:13.607,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas</Transaction>
    <Transaction>2023/08/09 18:57:41.510,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadfornecedores\uFrmCadFornecedores.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas</Transaction>
    <Transaction>2023/08/09 18:57:41.510,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadfornecedores\uFrmCadFornecedores.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.fmx</Transaction>
    <Transaction>2023/08/09 19:03:37.019,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas</Transaction>
    <Transaction>2023/08/09 19:05:37.384,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updfornecedoras\uFrmUpdFornecedoras.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.fmx</Transaction>
    <Transaction>2023/08/09 19:05:37.384,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updfornecedoras\uFrmUpdFornecedoras.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
