<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 15:57:35.000.231,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.pas=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.fmx=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2023/08/03 06:01:14.000.657,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/06 07:31:10.000.164,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\SysEstoque.dproj</Transaction>
    <Transaction>2023/08/06 10:23:13.000.192,=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.pas</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.fmx</Transaction>
    <Transaction>2023/08/06 18:39:56.000.620,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/06 18:40:06.000.685,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\dashboard\uFrmDashboard.pas</Transaction>
    <Transaction>2023/08/07 16:03:30.000.149,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:05:19.000.059,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/07 16:05:19.000.059,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:26:00.000.786,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\uFrmCadUser.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.pas</Transaction>
    <Transaction>2023/08/07 16:26:00.000.786,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\uFrmCadUser.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.fmx</Transaction>
    <Transaction>2023/08/07 16:33:33.000.217,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas=</Transaction>
    <Transaction>2023/08/07 16:33:50.000.945,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/07 16:54:22.000.512,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:55:29.000.962,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/07 16:55:29.000.962,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.fmx</Transaction>
    <Transaction>2023/08/07 18:28:23.000.540,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:40:00.000.785,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\produtos\uFrmProdutos.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:40:00.000.785,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\produtos\uFrmProdutos.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/07 19:00:02.000.008,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:01:47.000.824,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:02:23.000.842,C:\Users\josec\Documents\ProjetosDelphi\financeiro\uUtils.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/09 06:23:01.000.790,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadprodutos\uFrmCadProdutos.pas</Transaction>
    <Transaction>2023/08/09 07:17:11.000.937,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 07:18:20.000.642,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updprodutos\uFrmUpdProdutos.pas</Transaction>
    <Transaction>2023/08/09 07:18:20.000.642,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updprodutos\uFrmUpdProdutos.fmx</Transaction>
    <Transaction>2023/08/09 08:29:42.000.552,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 08:32:30.000.445,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\transportadoras\uFrmTransportadora.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/09 08:32:30.000.445,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\transportadoras\uFrmTransportadora.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 17:45:04.000.165,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 17:49:23.000.024,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadtransportadora\UFrmCadTransportadora.pas</Transaction>
    <Transaction>2023/08/09 17:49:23.000.024,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadtransportadora\UFrmCadTransportadora.fmx</Transaction>
    <Transaction>2023/08/09 17:58:23.000.170,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 17:59:14.000.076,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.fmx</Transaction>
    <Transaction>2023/08/09 17:59:14.000.076,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.pas</Transaction>
    <Transaction>2023/08/09 18:38:08.000.891,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uFrmUpdTransportadora.pas</Transaction>
    <Transaction>2023/08/09 18:38:08.000.891,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uViewUpdTransportadora.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updtranportadora\uFrmUpdTransportadora.fmx</Transaction>
    <Transaction>2023/08/09 18:49:44.000.758,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/09 18:51:30.000.086,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\fornecedores\uFrmFornecedoras.fmx</Transaction>
    <Transaction>2023/08/09 18:51:30.000.086,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\fornecedores\uFrmFornecedoras.pas</Transaction>
    <Transaction>2023/08/09 18:55:13.000.607,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas</Transaction>
    <Transaction>2023/08/09 18:57:41.000.510,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadfornecedores\uFrmCadFornecedores.fmx</Transaction>
    <Transaction>2023/08/09 18:57:41.000.510,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\cadfornecedores\uFrmCadFornecedores.pas</Transaction>
    <Transaction>2023/08/09 19:03:37.000.019,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas</Transaction>
    <Transaction>2023/08/09 19:05:37.000.384,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updfornecedoras\uFrmUpdFornecedoras.fmx</Transaction>
    <Transaction>2023/08/09 19:05:37.000.384,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\updfornecedoras\uFrmUpdFornecedoras.pas</Transaction>
    <Transaction>2023/08/11 13:44:11.000.623,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/11 13:44:44.000.914,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\reltransportadoras\uFrmRelTransportadora.pas</Transaction>
    <Transaction>2023/08/11 13:44:44.000.914,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\reltransportadoras\uFrmRelTransportadora.fmx</Transaction>
    <Transaction>2023/08/12 10:51:39.000.897,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/12 10:53:58.000.040,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\relfornecedoras\uFrmRelFornecedoras.pas</Transaction>
    <Transaction>2023/08/12 10:53:58.000.040,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\relfornecedoras\uFrmRelFornecedoras.fmx</Transaction>
    <Transaction>2023/08/12 15:20:10.000.824,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/12 15:21:51.000.774,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\relprodutos\uFrmRelProdutos.fmx</Transaction>
    <Transaction>2023/08/12 15:21:51.000.774,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\relprodutos\uFrmRelProdutos.pas</Transaction>
    <Transaction>2023/08/12 16:34:05.000.986,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/12 16:35:28.000.362,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\configuracoes\uFrmConfiguracoes.pas</Transaction>
    <Transaction>2023/08/12 16:35:28.000.362,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\configuracoes\uFrmConfiguracoes.fmx</Transaction>
    <Transaction>2023/08/13 14:53:28.243,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\tudopronto\uFrmTudoPronto.pas</Transaction>
    <Transaction>2023/08/13 14:53:44.440,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\esqueceusenha\uFrmEsqueceuSenha.pas</Transaction>
    <Transaction>2023/08/13 14:54:07.295,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\codigo\uFrmCodigo.pas</Transaction>
    <Transaction>2023/08/13 14:54:18.802,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\novasenha\uFrmNovaSenha.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
