<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 15:57:35.000.231,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.pas=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.fmx=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2023/08/03 06:01:14.000.657,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/06 07:31:10.000.164,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\SysEstoque.dproj</Transaction>
    <Transaction>2023/08/06 10:23:13.000.192,=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.fmx</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.pas</Transaction>
    <Transaction>2023/08/06 18:39:56.000.620,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/06 18:40:06.000.685,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\dashboard\uFrmDashboard.pas</Transaction>
    <Transaction>2023/08/07 16:03:30.000.149,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:05:19.000.059,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/07 16:05:19.000.059,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:26:00.000.786,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\uFrmCadUser.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.pas</Transaction>
    <Transaction>2023/08/07 16:26:00.000.786,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\uFrmCadUser.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\caduser\frmCadUser.fmx</Transaction>
    <Transaction>2023/08/07 16:33:33.000.217,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas=</Transaction>
    <Transaction>2023/08/07 16:33:50.000.945,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/07 16:54:22.000.512,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 16:55:29.000.962,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.fmx</Transaction>
    <Transaction>2023/08/07 16:55:29.000.962,C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/07 18:28:23.540,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:40:00.785,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\produtos\uFrmProdutos.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:40:00.785,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\produtos\uFrmProdutos.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit2.fmx</Transaction>
    <Transaction>2023/08/07 19:00:02.008,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:01:47.824,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
    <Transaction>2023/08/07 19:02:23.842,C:\Users\josec\Documents\ProjetosDelphi\financeiro\uUtils.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
