<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 15:57:35.000.231,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.fmx</Transaction>
    <Transaction>2023/08/02 15:59:57.000.298,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\josec\Documents\ProjetosDelphi\financeiro\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/03 06:01:14.000.657,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj</Transaction>
    <Transaction>2023/08/06 07:31:10.000.164,C:\Users\josec\Documents\ProjetosDelphi\SysHotel\SysEstoque.dproj=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Hotel.dproj</Transaction>
    <Transaction>2023/08/06 10:23:13.000.192,=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.fmx=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.fmx</Transaction>
    <Transaction>2023/08/06 10:29:29.000.093,C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\principal\uPrincipal.pas=C:\Users\josec\Documents\ProjetosDelphi\SysHotel\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:39:56.620,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\login\uFrmLogin.pas</Transaction>
    <Transaction>2023/08/06 18:40:06.685,=C:\Users\josec\Documents\ProjetosDelphi\financeiro\views\dashboard\uFrmDashboard.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
