[Text7]
Coordinates=381,78,41,51

[Text4]
Coordinates=324,78,41,51

[Text5]
Coordinates=325,10,41,51

[Text1]
Coordinates=267,78,41,51

[Text6]
Coordinates=268,10,41,51

[NomeProduto]
Coordinates=245,214,82,33

[Text2]
Coordinates=210,78,41,51

[edQuant]
Coordinates=136,78,56,51

[deValidade]
Coordinates=120,10,115,51

[Validade]
Coordinates=170,214,56,33

[Text3]
Coordinates=94,146,41,51

[Preço]
Coordinates=151,146,42,51

[Layout1]
Coordinates=10,214,53,33

[edProduto]
Coordinates=10,146,65,51

[Quantidade]
Coordinates=267,146,70,33

[SuaPlataforma]
Coordinates=10,10,86,51

[Preco]
Coordinates=209,146,42,33

[]
Coordinates=510,70,88,87

[btnCadastrar]
Coordinates=91,231,78,33

[Text8]
Coordinates=273,80,41,51

