inherited frmLogin_LgXhdpiPh: TfrmLogin_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  Fill.Kind = Solid
  DesignerMasterStyle = 0
  inherited CardLogin: TLayout
    inherited InsiraSeusDados: TText
      TextSettings.Font.StyleExt = {00020000000000000004000000}
    end
    inherited BemVindodeVolta: TText
      Position.X = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Text2: TText
      Position.X = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Text3: TText
      Position.X = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Senha: TRectangle
      inherited edSenha: TEdit
        Size.Height = 32.000000000000000000
      end
    end
    inherited btnCadUsuario: TRectangle
      Fill.Kind = None
      inherited CadastrarUsuario: TText
        Size.Width = 128.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Login: TRectangle
      inherited Text4: TText
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle1: TRectangle
      inherited Edit1: TEdit
        Size.Height = 32.000000000000000000
      end
    end
    inherited Text5: TText
      Position.X = 32.000000000000000000
      inherited Text7: TText
        Position.Y = 8.000000000000000000
      end
    end
  end
  inherited Titulo: TLayout
    inherited SuaPlataforma: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited deEstoque: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Text1: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
