[Text1]
Coordinates=10,10,41,51

[LayPrincipal]
Coordinates=10,132,75,33
Visible=True

[edPesquisa]
Coordinates=10,71,71,51

[btnAlterar]
Coordinates=323,71,63,33

[Grid1]
Coordinates=400,0,41,51
Visible=True
ExplicitSubNodes=

[SuaPlataforma]
Coordinates=222,10,86,51

[btnDeletar]
Coordinates=248,71,65,33

[Text2]
Coordinates=61,10,41,51

[Pesquisa]
Coordinates=179,71,59,33

[Text3]
Coordinates=112,10,41,51

[btnCadastrar]
Coordinates=91,71,78,33

[]
Coordinates=163,10,49,51
ExplicitSubNodes=Model.Col
LayerNames="dsa;dsadsa";dsadsadsa
Visible=False

[Module Settings]
ModelLayerNames=dsadsa;dsa;"dsa;dsadsa";dsadsadsa

